@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background: hsl(36, 100%, 99%);
    max-width: 1440px;
    margin: 100px 150px;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "main main sidebar"
        "article article article"
        "footer footer footer";
    gap: 30px;
}

header {
    background-color: rgb(0, 242, 255);
    grid-area: header;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

svg {
    margin-right: 600px;
}

a {
    text-decoration: none;
}

main {
    background: rgb(89, 255, 0);
    grid-area: main;
    display: grid;
    grid-template-areas:
        "imagem imagem"
        "titulo texto"
        "titulo botao";
    gap: 20px;
}

main img {
    grid-area: imagem;
    width: 100%;
}

h1 {
    grid-area: titulo;
    font-size: 2.4em;
    font-weight: 800;
    width: 100%;
}

h2,
h3 {
    font-weight: 700;
}

p {
    font-weight: 400;
    color: hsl(236, 13%, 42%);
    font-size: 0.86em;
}

main p {
    grid-area: texto;
}

button {
    grid-area: botao;
    width: 50%;
    height: 50px;
    margin-top: 50px;
    background: hsl(5, 85%, 63%);
    font-size: 1.2em;
    color: hsl(36, 100%, 99%);
    text-transform: uppercase;
    font-weight: 800;
    border: none;
}


sidebar {
    background: hsl(240, 100%, 5%);
    grid-area: sidebar;
    padding: 30px;
    color: hsl(36, 100%, 99%);
}

sidebar h2 {
    color: hsl(35, 77%, 62%);
}

article {
    background: rgb(85, 0, 255);
    grid-area: article;
    width: 100%;
    display: flex;
}

footer {
    width: 100%;
    grid-area: footer;
    background: rgb(255, 0, 149);
}

.attribution {
    font-size: 2em;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}